<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overview</title>
    <link rel="icon" href="./1x/Asset 2.png" type="image/png" >
    <link rel="stylesheet" href="overview.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>

    <!-- Header Section -->
    <header class="main-header-container">
        <div class="header">
            <div class="logo">
                <img src="./1x/Final-Logo-2.png" alt="">
            </div>
            <form class="search-form">
                <input type="text" class="search-input" placeholder="Search...">
                <button type="submit" class="search-button">SEARCH</button>
            </form>
            <div class="icons">
                <div class="icon-wrapper">
                    <div class="notification-badge">3</div>
                    <a href="trackyourorder.html"><i class="fas fa-truck icon" title="Track Your Order"></i></a>
                </div>
                <div class="icon-wrapper">
                    <div class="notification-badge">5</div>
                    <a href="Cart.html"><i class="fas fa-shopping-cart icon" title="Cart"></i></a>
                </div>
                <div class="icon-wrapper">
                    <i class="fas fa-user icon" title="User"></i>
                    <i class="fas fa-caret-down icon"></i>

                    <div class="user-dropdown">
                        <a href="#">Log In / Sign Out</a>
                        <a href="#">Purchase History</a>
                        <a href="#">Account Settings</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="cart-header">
            <nav>
                <ul class="nav-list">
                    <li class="nav-hover"><a href="index.html" id="home-link">HOME</a></li>
                    <li class="dropdown">
                        <a href="#" id="products-link">PRODUCTS</a>
                        <div id="dropdown-content" class="dropdown-content">
                            <div class="submenu-wrapper">
                                <a href="#" class="submenu">Component <i class="fa fa-caret-right"></i></a>
                                <div class="submenu-content">
                                    <div class="submenu-content-title">
                                        COMPONENT
                                    </div>
                                    <a href="./chassis.html">Chassis Fan</a>
                                    <a href="./cpu.html">CPU Cooling</a>
                                    <a href="./graphics.html">Graphics Card</a>
                                    <a href="./ssd.html">Hard Disk Drive</a>
                                    <a href="./ssd.html">Solid State Drive</a>
                                    <a href="./ram.html">Ram</a>
                                    <a href="./motherboard.html">Motherboard</a>
                                    <a href="./pccase.html">PC Case</a>
                                    <a href="./psu.html">Power Supply</a>
                                    <a href="./intel.html">Processor AMD</a>
                                    <a href="#">Processor Intel</a>
                                </div>
                            </div>
                            <div class="submenu-wrapper">
                                <a href="#" class="submenu">Peripherals <i class="fa fa-caret-right"></i></a>
                                <div class="submenu-content">
                                    <div class="submenu-content-title">
                                        PERIPHERALS
                                    </div>
                                    <a href="desktop-section.html">Headset</a>
                                    <a href="#">Keyboard</a>
                                    <a href="#">Mouse</a>
                                    <a href="#">Monitor</a>
                                    <a href="#">UPS & AVR</a>
                                    <a href="#">Mouse Pad</a>
                                    <a href="#">Web & Digital Camera</a>
                                    <a href="#">Printer & Scanner</a>
                                    <a href="#">Speaker</a>
                                </div>
                            </div>
                            <div class="submenu-wrapper">
                                <a href="#" class="submenu">Accessories <i class="fa fa-caret-right"></i></a>
                                <div class="submenu-content">
                                    <div class="submenu-content-title">
                                        ACCESSORIES
                                    </div>
                                    <a href="desktop-section.html">Cables</a>
                                    <a href="#">Earphones</a>
                                    <a href="#">Power Bank</a>
                                </div>
                            </div>
                            <div class="submenu-wrapper">
                                <a href="#" class="submenu">PC Furnitures <i class="fa fa-caret-right"></i></a>
                                <div class="submenu-content">
                                    <div class="submenu-content-title">
                                        PC FURNITURES
                                    </div>
                                    <a href="desktop-section.html">Gaming Chairs</a>
                                    <a href="#">Office Chairs</a>
                                    <a href="#">Tables</a>
                                    <a href="#">Lights & LED</a>
                                </div>
                            </div>
                            <div class="submenu-wrapper">
                                <a href="#" class="submenu">OS & Softwares <i class="fa fa-caret-right"></i></a>
                                <div class="submenu-content">
                                    <div class="submenu-content-title">
                                        OS & SOFTWARES
                                    </div>
                                    <a href="desktop-section.html">Antivirus</a>
                                    <a href="#">Office Applications</a>
                                    <a href="#">Operating System</a>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="dropdown">
                        <a href="#" id="desktops-link">DESKTOP</a>
                        <div id="dropdown-content" class="desktop-dropdown-content">
                            <div class="submenu-wrapper">
                                <a href="#" class="submenu">Desktop <i class="fa fa-caret-right"></i></a>
                                <div class="submenu-content">
                                    <div class="submenu-content-title">
                                        DESKTOP
                                    </div>
                                    <a href="./desktop-section.html">Gaming Build</a>
                                    <a href="#">Productivity Build</a>
                                    <a href="#">Home Use Build</a>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="dropdown">
                        <a href="#" id="laptops-link">LAPTOP</a>
                        <div id="dropdown-content" class="laptop-dropdown-content">
                            <div class="submenu-wrapper">
                                <a href="#" class="submenu">Laptops & Mobile Devices <i
                                        class="fa fa-caret-right"></i></a>
                                <div class="submenu-content">
                                    <div class="submenu-content-title">
                                        LAPTOPS
                                    </div>
                                    <a href="./laptop-section.html">Gaming Laptops</a>
                                    <a href="#">Productivity Laptops</a>
                                    <a href="#">Chromebook</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li><a href="buildpc.html" id="build-link">BUILD A PC</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Header Section -->

    <!-- Bread Crumb Section -->
    <div class="breadcrumb">
        <a href="#">HOME</a>
        <span>&gt;</span>
        <a href="#">DESKTOP</a>
        <span>&gt;</span>
        <a href="#">GAMING BUILD</a>
        <span>&gt;</span>
        <a href="#">Vision Elite RS 14NUG9-831US Gaming Desktop</a>
    </div>
    <!-- Bread Crumb Section -->

    <!-- Product Overview Section -->
    <div class="main-over-container">
        <div class="overview-container">
            <div class="overview-mySlides">
                <div class="overview-numbertext">1 / 6</div>
                <img class="overview-img" src="/product-images/DESKTOP1.png" alt="">
            </div>

            <div class="overview-mySlides">
                <div class="overview-numbertext">2 / 6</div>
                <img class="overview-img" src="/product-images/DESKTOP2.png" alt="">
            </div>

            <div class="overview-mySlides">
                <div class="overview-numbertext">3 / 6</div>
                <img class="overview-img" src="/product-images/DESKTOP1.png" alt="">
            </div>

            <div class="overview-mySlides">
                <div class="overview-numbertext">4 / 6</div>
                <img class="overview-img" src="/product-images/DESKTOP3.png" alt="">
            </div>

            <div class="overview-mySlides">
                <div class="overview-numbertext">5 / 6</div>
                <img class="overview-img" src="/product-images/DESKTOP4.png" alt="">
            </div>

            <div class="overview-mySlides">
                <div class="overview-numbertext">6 / 6</div>
                <img class="overview-img" src="/product-images/DESKTOP5.png" alt="">
            </div>

            <a class="overview-prev" onclick="plusSlides(-1)">❮</a>
            <a class="overview-next" onclick="plusSlides(1)">❯</a>

            <div class="overview-caption-container">
                <p id="overview-caption"></p>
            </div>

            <div class="overview-row">
                <div class="overview-column">
                    <img class="overview-demo overview-cursor" src="/product-images/DESKTOP1.png" alt=""
                        onclick="currentSlide(1)" alt="The Woods">
                </div>
                <div class="overview-column">
                    <img class="overview-demo overview-cursor" src="/product-images/DESKTOP2.png" alt=""
                        onclick="currentSlide(2)" alt="Cinque Terre">
                </div>
                <div class="overview-column">
                    <img class="overview-demo overview-cursor" src="/product-images/DESKTOP1.png" alt=""
                        onclick="currentSlide(3)" alt="Mountains and fjords">
                </div>
                <div class="overview-column">
                    <img class="overview-demo overview-cursor" src="/product-images/DESKTOP3.png" alt=""
                        onclick="currentSlide(4)" alt="Northern Lights">
                </div>
                <div class="overview-column">
                    <img class="overview-demo overview-cursor" src="/product-images/DESKTOP4.png" alt=""
                        onclick="currentSlide(5)" alt="Nature and sunrise">
                </div>
                <div class="overview-column">
                    <img class="overview-demo overview-cursor" src="/product-images/DESKTOP5.png" alt=""
                        onclick="currentSlide(6)" alt="Snowy Mountains">
                </div>
            </div>
        </div>

        <div class="container-preview">
            <div class="title-preview">Vision Elite RS 14NUG9-831US Gaming Desktop</div>
            <div class="description-preview">
                The VISION ELITE RS 14NUG9-831US Gaming Desktop sets its sights on combining the very best in
                cutting-edge gaming technology from NVIDIA and Intel into a spectacular eye-catching design. If you got
                it flaunt it, built into the MSI Maestro chassis, a one-piece 270-degree tempered glass panel provides a
                panoramic view of the interior without obstructive metal at the corners, ensuring a seamless showcase of
                internal components. Discover unparalleled performance and see how the Vision Elite dominates in your
                favorite titles, ensuring an immersive and thrilling gaming experience in every game.
            </div>
            <div class="divider-preview"></div>
            <div class="content-preview">
                <ul class="features-preview">
                    <li>Windows 11 Pro</li>
                    <li>Intel Core™ i9-14900KF 3.2 GHz</li>
                    <li>NVIDIA® GeForce RTX 4080 SUPER (Vertical)</li>
                    <li>32GB (2 x 16GB) DDR5 6000 RGB</li>
                    <li>2TB M.2 NVMe SSD</li>
                    <li>2.5 Gigabit Ethernet</li>
                    <li>Intel® Wi-Fi 7 | Bluetooth 5.4</li>
                    <li>MSI Z790 Motherboard - A durable, high-performance motherboard made for gaming</li>
                    <li>Liquid RGB Cooling - Keeps system stable and running great during long gaming sessions</li>
                    <li>Panoramic tempered glass panel - Showcase your top-tier components in style</li>
                    <li>Powerful Wi-Fi 7 for unprecedented wireless network speeds and a stable gaming experience</li>
                    <li>Supports the latest DDR5 memory</li>
                    <li>PCIe Gen 5 bandwidth support, improved workloads, and render capabilities</li>
                    <li>Enrich your experience with the included MSI Center software</li>
                </ul>
            </div>
            <div class="divider-preview"></div>
            <div class="rating-preview">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <span>0 (5)</span>
            </div>
            <div class="shipping-info-preview">
                <div>
                    <i class="fas fa-shipping-fast"></i>
                    <div>Free Shipping</div>
                    <div>On order over $25</div>
                </div>
                <div>
                    <i class="fas fa-undo"></i>
                    <div>Return for Refund</div>
                    <div>Within 30 days</div>
                </div>
                <div>
                    <i class="fas fa-shield-alt"></i>
                    <div>3-YEARS Limited Warranty</div>
                    <div>Base-on purchase date</div>
                </div>
            </div>
            <div class="promo-preview">Bundle & Save on Gaming Headset</div>
            <div class="promo-preview">
                <select class="promo-bundle" id="wala1" title="wala1">
                    <option class="promo-bundle-option">--- Please Select ---</option>
                    <option class="promo-bundle-option">Without Gaming Headset Bundle (+$0.00)</option>
                    <option class="promo-bundle-option">Bundle With Immerse GH20 Gaming Headset (+$19.00)</option>
                    <option class="promo-bundle-option">Bundle With DS502 Gaming Headset (+$39.00)</option>
                    <option class="promo-bundle-option">Bundle With MAESTRO 300 Gaming Headset (+$45.00)</option>
                    <option class="promo-bundle-option">Bundle With Immerse GH50 Wireless Gaming Headset (+$59.00)
                    </option>
                </select>
            </div>
            <div class="promo-preview">Extended Desktop Warranty Options</div>
            <div class="promo-preview">
                <select class="promo-bundle" id="wala" title="wala">
                    <option>--- Please Select ---</option>
                    <option>Without Extended Warranty (+$0.00)</option>
                    <option>1 Year Extended Warranty (+$399.00)</option>
                    <option>2 Years Extended Warranty (+$499.00)</option>
                </select>
            </div>
            <div class="price-section-preview">
                <div>
                    <div class="original-price-preview">&#8369;223,115.00</div>
                    <div class="price-preview">&#8369;171,570.00</div>
                </div>
                <div class="stock-preview">In Stock</div>
            </div>
            <div class="buttons-preview">
                <button class="compare-preview">BUY NOW</button>
                <button class="cart-button"> <span class="add-to-cart">ADD TO CART</span> <span class="added">ITEM
                        ADDED</span> <i class="fa fa-plus"></i> <i class="fa fa-circle-thin"></i> <i
                        class="fa fa-check"></i>
                </button>
            </div>
        </div>
    </div>
    <!-- Product Overview Section -->

    <div class="spec-title">RECOMMENDED FOR YOU</div>
    <div class="spec-divider"></div>

    <!-- Product Card Section -->
    <div class="parent-container">
        <div class="products-item-container">

            <div class="product-card-container">
                <div class="product-item-card">
                    <img src="./product-images/DESKTOPP1.png" alt="" class="product-item-img">
                </div>
                <div class="divider-product"></div>
                <h2 class="product-item-title">
                    Vision Elite RS 14NUI9-679US Gaming Desktop
                </h2>
                <div class="divider-product"></div>
                <ul class="product-item-specs">
                    <li>Windows 11 Pro</li>
                    <li>Intel Core™ i9-14900KF 3.2 GHz</li>
                    <li>NVIDIA® GeForce RTX™ 4090 GAMING TRIO 24G</li>
                    <li>64GB (32GBx2) 5600 MHz DDR5 RAM</li>
                    <li>2TB M.2 NVMe SSD...</li>
                </ul>
                <div class="product-price-section">
                    <div class="price-card-section">
                        <p class="old-product-price">&#8369;245,999.00</p>
                        <p class="new-product-price">&#8369;234,557.00</p>
                    </div>
                </div>
                <div class="divider-product"></div>
                <div class="product-item-btn">
                    <button title="view-info" class="product-item-info">BUY NOW</button>
                    <button class="cart-button"> <span class="add-to-cart">ADD TO CART</span> <span class="added">ITEM
                            ADDED</span> <i class="fa fa-plus"></i> <i class="fa fa-circle-thin"></i> <i
                            class="fa fa-check"></i>
                    </button>
                </div>
            </div>

            <div class="product-card-container">
                <div class="product-item-card">
                    <a href="overview.html"><img src="./product-images/DESKTOP5.png" alt="Laptop Image"
                            class="product-item-img"></a>
                </div>
                <div class="divider-product"></div>
                <h2 class="product-item-title">
                    Vision Elite RS 14NUG9-831US Gaming Desktop
                </h2>
                <div class="divider-product"></div>
                <ul class="product-item-specs">
                    <li>Windows 11 Pro</li>
                    <li>Intel Core™ i9-14900KF 3.2 GHz</li>
                    <li>NVIDIA® GeForce RTX 4080 SUPER (Vertical)</li>
                    <li>32GB (2 x 16GB) DDR5 6000 RGB</li>
                    <li>2TB M.2 NVMe SSD...</li>
                </ul>
                <div class="product-price-section">
                    <div class="price-card-section">
                        <p class="old-product-price">&#8369;223,115.00</p>
                        <p class="new-product-price">&#8369;171,570.00</p>
                    </div>
                </div>
                <div class="divider-product"></div>
                <div class="product-item-btn">
                    <button title="view-info" class="product-item-info">BUY NOW</button>
                    <button class="cart-button"> <span class="add-to-cart">ADD TO CART</span> <span class="added">ITEM
                            ADDED</span> <i class="fa fa-plus"></i> <i class="fa fa-circle-thin"></i> <i
                            class="fa fa-check"></i>
                    </button>
                </div>
            </div>

            <div class="product-card-container">
                <div class="product-item-card">
                    <img src="./product-images/DESKTOPPP1.png" alt="" class="product-item-img">
                </div>
                <div class="divider-product"></div>
                <h2 class="product-item-title">
                    Infinite RS 14NUI9-678US Gaming Desktop
                </h2>
                <div class="divider-product"></div>
                <ul class="product-item-specs">
                    <li>Windows 11 Pro</li>
                    <li>Intel Core™ i9-14900KF 3.2 GHz</li>
                    <li>NVIDIA® GeForce RTX™ 4090 GAMING 24G</li>
                    <li>32GB (16GBx2) 5600 MHz DDR5 RAM</li>
                    <li>2TB M.2 NVMe SSD...</li>
                </ul>
                <div class="product-price-section">
                    <div class="price-card-section">
                        <p class="old-product-price">&#8369;212,818.00</p>
                        <p class="new-product-price">&#8369;189,877.00</p>
                    </div>
                </div>
                <div class="divider-product"></div>
                <div class="product-item-btn">
                    <button title="view-info" class="product-item-info">BUY NOW</button>
                    <button class="cart-button"> <span class="add-to-cart">ADD TO CART</span> <span class="added">ITEM
                            ADDED</span> <i class="fa fa-plus"></i> <i class="fa fa-circle-thin"></i> <i
                            class="fa fa-check"></i>
                    </button>
                </div>
            </div>

            <div class="product-card-container">
                <div class="product-item-card">
                    <img src="./product-images/DESKTOPPPP1.png" alt="" class="product-item-img">
                </div>
                <div class="divider-product"></div>
                <h2 class="product-item-title">
                    Aegis R2 A14NUE7-805US Gaming Desktop
                </h2>
                <div class="divider-product"></div>
                <ul class="product-item-specs">
                    <li>Windows 11 Home</li>
                    <li>Intel® Core™ i7-14700F 2.1 GHz</li>
                    <li>NVIDIA® GeForce RTX™ 4070 SUPER 12GB GDDR6X</li>
                    <li>32GB DDR5 5600 (2x 16GB)</li>
                    <li>2TB M.2 NVMe SSD...</li>
                </ul>
                <div class="product-price-section">
                    <div class="price-card-section">
                        <p class="old-product-price">&#8369;109,841.00</p>
                        <p class="new-product-price">&#8369;102,919.00</p>
                    </div>
                </div>
                <div class="divider-product"></div>
                <div class="product-item-btn">
                    <button title="view-info" class="product-item-info">BUY NOW</button>
                    <button class="cart-button"> <span class="add-to-cart">ADD TO CART</span> <span class="added">ITEM
                            ADDED</span> <i class="fa fa-plus"></i> <i class="fa fa-circle-thin"></i> <i
                            class="fa fa-check"></i>
                    </button>
                </div>
            </div>

        </div>
    </div>

    <!-- Detail Spec Section -->
    <div class="spec-title">DETAIL SPECIFICATION</div>
    <div class="spec-divider"></div>
    <div class="spec-container">
        <table class="spec-table">
            <tr class="spec-os">
                <th class="os">OPERATING SYSTEM</th>
                <td class="os">Windows 11 Pro</td>
            </tr>
            <tr class="spec-manufacturer-number">
                <th class="manufacturer-number">MANUFACTURER NUMBER</th>
                <td class="manufacturer-number">VisERS14NUI9831</td>
            </tr>
            <tr class="spec-product-condition">
                <th class="product-condition">PRODUCT CONDITION</th>
                <td class="product-condition">New</td>
            </tr>
            <tr class="spec-cpu">
                <th class="cpu">CPU</th>
                <td class="cpu">14th Gen Intel® Core™ i9-14900KF</td>
            </tr>
            <tr class="spec-chipset">
                <th class="chipset">CHIPSET</th>
                <td class="chipset">Intel Z790</td>
            </tr>
            <tr class="spec-cpu-socket">
                <th class="cpu-socket">MOTHERBOARD</th>
                <td class="cpu-socket">PRO Z790 WIFI</td>
            </tr>
            <tr class="spec-form-factor">
                <th class="form-factor">CPU COOLING</th>
                <td class="form-factor">360mm Liquid Cooler</td>
            </tr>
            <tr class="spec-memory">
                <th class="memory">GRAPHICS</th>
                <td class="memory"> NVIDIA® GeForce RTX 4080 SUPER</td>
            </tr>
            <tr class="spec-lan">
                <th class="lan">MEMORY</th>
                <td class="lan">32GB DDR5 6000 RGB (2 x 16GB)</td>
            </tr>
            <tr class="spec-wireless-lan">
                <th class="wireless-lan">LAN</th>
                <td class="wireless-lan">1 x RJ45 (2.5Gbps)</td>
            </tr>
            <tr class="spec-bluetooth">
                <th class="bluetooth">WIRELESS LAN</th>
                <td class="bluetooth">Intel® Wi-Fi 7</td>
            </tr>
            <tr class="spec-audio">
                <th class="audio">BLUETOOTH</th>
                <td class="audio">5.4</td>
            </tr>
            <tr class="spec-storage">
                <th class="storage">AUDIO</th>
                <td class="storage">7.1 HD Audio Realtek ALC4080</td>
            </tr>
            <tr class="spec-onboard-graphics">
                <th class="onboard-graphics">VIDEO PORT</th>
                <td class="onboard-graphics">
                    1 x HDMI™-out(2.1) <br>
                    3 x DP-out(1.4a)
                </td>
            </tr>
        </table>

        <!-- <div class="specs-container">
            <table class="spec-left-table">
                <tr>
                    <th>OPERATING SYSTEM</th>
                    <td>Windows 11 Pro</td>
                </tr>
                <tr>
                    <th>MANUFACTURER NUMBER</th>
                    <td>VisERS14NUI9831</td>
                </tr>
                <tr>
                    <th>PRODUCT CONDITION</th>
                    <td>New</td>
                </tr>
                <tr>
                    <th>CPU</th>
                    <td>14th Gen Intel® Core™ i9-14900KF</td>
                </tr>
                <tr>
                    <th>CHIPSET</th>
                    <td>Intel Z790</td>
                </tr>
                <tr>
                    <th>MOTHERBOARD</th>
                    <td>PRO Z790 WIFI</td>
                </tr>
                <tr>
                    <th>CPU COOLING</th>
                    <td>360mm Liquid Cooler</td>
                </tr>
                <tr>
                    <th>GRAPHICS</th>
                    <td>NVIDIA® GeForce RTX 4080 SUPER</td>
                </tr>
                <tr>
                    <th>MEMORY</th>
                    <td>32GB DDR5 6000 RGB (2 x 16GB)</td>
                </tr>
                <tr>
                    <th>LAN</th>
                    <td>1 x RJ45 (2.5Gbps)</td>
                </tr>
            </table>
            <table class="spec-right-table">
                <tr>
                    <th>I/O (FRONT)</th>
                    <td>
                        1 x USB 3.2 Gen1 Type-C (5 Gbps)<br>
                        2 x USB 3.2 Gen1 Type-A (5 Gbps)<br>
                        1 x Mic<br>
                        1 x Headphone
                    </td>
                </tr>
                <tr>
                    <th>I/O (REAR)</th>
                    <td>
                        1 x HDMI-out (2.1)<br>
                        3 x DP-out (1.4a)<br>
                        4 x USB 3.2 Gen1 Type-A (5Gbps)<br>
                        1 x USB 3.2 Gen 2x2 Type-C (20 Gbps)<br>
                        2 x USB 2.0<br>
                        7.1 HD Audio Realtek ALC4080
                    </td>
                </tr>
                <tr>
                    <th>EXPANSION SLOTS</th>
                    <td>
                        4 x PCI-E x16 slot<br>
                        2 x PCI-E x1 slot<br>
                        2 x M.2 (1 free)<br>
                        4 x SATA 6G (6 free)
                    </td>
                </tr>
                <tr>
                    <th>USB (FRONT)</th>
                    <td>
                        2 x USB 3.2 Gen 1 Type-A (5 Gbps)<br>
                        1 x USB 3.2 Gen 1 Type-C (5 Gbps)
                    </td>
                </tr>
                <tr>
                    <th>USB (REAR)</th>
                    <td>
                        4 x USB 3.2 Gen 1 Type A (5Gbps)<br>
                        1 x USB 3.2 Gen 2x2 Type C (20 Gbps)
                    </td>
                </tr>
            </table>
        </div> -->


        <table class="spec-table">
            <tr class="spec-io-rear">
                <th class="io-rear">I/O (FRONT)</th>
                <td class="io-rear">
                    1 x USB 3.2 Gen1 Type-C (5 Gbps) <br>
                    2 x USB 3.2 Gen1 Type-A (5 Gbps) <br>
                    1 x Mic <br>
                    1 x Headphone</td>
            </tr>
            <tr class="spec-expansion-slots">
                <th class="expansion-slots">I/O (REAR)</th>
                <td class="expansion-slots">
                    1 x HDMI-out (2.1) <br>
                    3 x DP-out (1.4a) <br>
                    4 x USB 3.2 Gen 1 Type A (5Gbps) <br>
                    1 x USB 3.2 Gen 2x2 Type C (20 Gbps) <br>
                    2 x USB 2.0 <br>
                    7.1 HD Audio Realtek ALC4080
                </td>
            </tr>
            <tr class="spec-expansion-slots">
                <th class="expansion-slots">EXPANSION SLOTS</th>
                <td class="expansion-slots">
                    4 x PCI-E x16 slot <br>
                    2 x PCI-E x1 slot <br>
                    2 x M.2 (1 free) <br>
                    4 x SATA 6G ( 6 free)
                </td>
            </tr>
            <tr class="spec-expansion-slots">
                <th class="expansion-slots">USB (Front)</th>
                <td class="expansion-slots">
                    2 x USB 3.2 Gen 1 Type A (5 Gbps) <br>
                    1 x USB 3.2 Gen 1Type C (5 Gbps)
                </td>
            </tr>
            <tr class="spec-expansion-slots">
                <th class="expansion-slots">USB (Rear)</th>
                <td class="expansion-slots">
                    4 x USB 3.2 Gen 1 Type A (5Gbps) <br>
                    1 x USB 3.2 Gen 2x2 Type C (20 Gbps) <br>
                    2 x USB 2.0
                </td>
            </tr>
            <tr class="spec-expansion-slots">
                <th class="expansion-slots">SSD HDD</th>
                <td class="expansion-slots">
                    2TB M.2 NVMe
                </td>
            </tr>
            <tr class="spec-expansion-slots">
                <th class="expansion-slots">HDD</th>
                <td class="expansion-slots">
                    -
                </td>
            </tr>
            <tr class="spec-expansion-slots">
                <th class="expansion-slots">Optical Drive</th>
                <td class="expansion-slots">
                    -
                </td>
            </tr>
            <tr class="spec-expansion-slots">
                <th class="expansion-slots">Peripherals</th>
                <td class="expansion-slots">
                    MSI Gaming Keyboard <br>
                    MSI Gaming Mouse
                </td>
            </tr>
            <tr class="spec-expansion-slots">
                <th class="expansion-slots">Power Supply</th>
                <td class="expansion-slots">
                    1000W
                </td>
            </tr>
            <tr class="spec-expansion-slots">
                <th class="expansion-slots">Power Efficiency Level</th>
                <td class="expansion-slots">
                    80+ Gold
                </td>
            </tr>
            <tr class="spec-expansion-slots">
                <th class="expansion-slots">Dimensions</th>
                <td class="expansion-slots">
                    18.5" x 11.81" x 18.66"
                </td>
            </tr>
            <tr class="spec-expansion-slots">
                <th class="expansion-slots">Weight</th>
                <td class="expansion-slots">
                    47.3 Ibs (product) / 56.8 Ibs (package)
                </td>
            </tr>
            <tr class="spec-expansion-slots">
                <th class="expansion-slots">Manufacturer Warranty</th>
                <td class="expansion-slots">
                    1 Year
                </td>
            </tr>
        </table>
    </div>
    <!-- Detail Spec Section -->

    <!-- Footer Section -->
    <footer class="footer-main">
        <div class="footer-container">
            <div class="footer-column">
                <h4>TECHNO STORE</h4>
                <ul>
                    <li><a href="#">New Arrival</a></li>
                    <li><a href="#">Laptops</a></li>
                    <li><a href="#">Desktops</a></li>
                    <li><a href="#">Monitors</a></li>
                    <li><a href="#">Graphic Cards</a></li>
                    <li><a href="#">Motherboards</a></li>
                    <li><a href="#">Gaming Gears</a></li>
                    <li><a href="#">Components</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>SUPPORT</h4>
                <ul>
                    <li><a href="#">My Account</a></li>
                    <li><a href="#">Order Status</a></li>
                    <li><a href="#">Return Policy</a></li>
                    <li><a href="#">Shipping Information</a></li>
                    <li><a href="#">Warranty Information</a></li>
                    <li><a href="#">Service & Support</a></li>
                    <li><a href="#">Drivers & Software</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>COMMUNITY</h4>
                <ul>
                    <li><a href="#">Awards</a></li>
                    <li><a href="#">Forums</a></li>
                    <li><a href="#">Videos</a></li>
                    <li><a href="#">Gaming Teams</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>ABOUT US</h4>
                <ul>
                    <li><a href="#">Company Info</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-social-newsletter">
            <div class="social-media">
                <span>Follow us</span>
                <ul>
                    <li><a title="link" href="#"><i class="fab fa-facebook-square"></i></a></li>
                    <li><a title="link" href="#"><i class="fab fa-twitter-square"></i></a></li>
                    <li><a title="link" href="#"><i class="fab fa-instagram-square"></i></a></li>
                    <li><a title="link" href="#"><i class="fab fa-youtube-square"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="footer-bottom">
        <p>&copy; 2024 TechnoBuild. All rights reserved.</p>
        <div class="footer-bottom-links">
            <a href="#">Contact Us</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Use</a>
            <a href="#">United States / English</a>
        </div>
    </div>
    <!-- Footer Section -->

    <script>
        let overviewSlideIndex = 1;
        showOverviewSlides(overviewSlideIndex);

        function plusSlides(n) {
            showOverviewSlides(overviewSlideIndex += n);
        }

        function currentSlide(n) {
            showOverviewSlides(overviewSlideIndex = n);
        }

        function showOverviewSlides(n) {
            let i;
            let slides = document.getElementsByClassName("overview-mySlides");
            let dots = document.getElementsByClassName("overview-demo");
            let captionText = document.getElementById("overview-caption");
            if (n > slides.length) { overviewSlideIndex = 1 }
            if (n < 1) { overviewSlideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" overview-active", "");
            }
            slides[overviewSlideIndex - 1].style.display = "block";
            dots[overviewSlideIndex - 1].className += " overview-active";
            captionText.innerHTML = dots[overviewSlideIndex - 1].alt;
        }
    </script>
    <!-- Add to Cart JS -->
    <script>
        document.addEventListener("DOMContentLoaded", function (event) {
            const cartButtons = document.querySelectorAll(".cart-button");

            cartButtons.forEach((button) => {
                button.addEventListener("click", cartClick);
            });

            function cartClick() {
                let button = this;
                button.classList.add("clicked");
            }
        });
    </script>
    <!-- Add to Cart JS -->

</body>

</html>